<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resume Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- DashBord -->
  <div class="card mx-5 mt-3" id="cv-form">
    <div class="container">
      <div class="card-header">
        <h1 id="hello">Resume Generator</h1>
        <!-- <p class="text-center">By: Bobby Udamala</p> -->
      </div>
      <div class="card-body">
        <div class="contain">
          <div class="row">
            <div class="col-md-6">
              <!-- first col -->
              <h3>Personal Information</h3>

              <div class="form-group">
                <label for="nameField">Your Name</label>
                <input type="text" id="nameField" placeholder="Enter here" class="form-control" />
              </div>

              <div class="form-group mt-2">
                <label for="jobFiled">Your Job title </label>
                <input type="text" id="jobFiled" placeholder="Enter here" class="form-control" />
              </div>

              <div class="form-group mt-2">
                <label for="contactField">Your Contact</label>
                <input type="text" id="contactField" placeholder="Enter here" class="form-control" />
              </div>

              <div class="form-group mt-2">
                <label for="gmailFiled">Your gmail</label>
                <input id="gmailFiled" placeholder="Enter here" class="form-control"></input>
              </div>

              <div class="form-group mt-3">
                <label for="imgField">Select your photo</label>
                <input id="imgField" type="file" class="form-control" />
              </div>

              <p class="text-secondary my-3">Important Links</p>
              <div class="form-group mt-2" id="li">
                <div class="form-group mt-2">
                  <label for="fbField">Address </label>
                  <input type="text" id="fbField" placeholder="Enter here" class="form-control" />
                </div>

                <div class="form-group mt-2">
                  <label for="linkedField">Birth day</label>
                  <input type="date" id="linkedField" placeholder="Enter here" class="form-control" />
                </div>

                <div class="form-group mt-5" id="ed">
                  <label for="">Education</label>
                  <textarea placeholder="Enter here" class="form-control edField" rows="3"></textarea>

                  <div class="container text-center mt-2" id="aqAddButton">
                    <button onclick="addNewEdField()" class="btn btn-primary btn-sm">
                      Add
                    </button>
                  </div>
                </div>
                <div class="form-group mt-2" id="la">
                  <label for="">languages</label>
                  <input placeholder="Enter here" class="form-control laField"></input>

                  <div class="container text-center mt-2" id="laAddButton">
                    <button onclick="addNewLanField()" class="btn btn-primary btn-sm">
                      Add
                    </button>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-md-6">
              <!-- second col -->

              <h3>Professional Information</h3>
              <div class="form-group mt-2">
                <label for="">Objective</label>
                <textarea id="objectiveField" rows="5" placeholder="Enter here" class="form-control"></textarea>
              </div>

              <div class="form-group mt-2" id="we">
                <label for="">Work Experience</label>
                <!-- <div class="form-group mt-2" id="ti">
                                  <label for="">Title</label>
                                  <input placeholder="Enter here" class="form-control tiField"></input>
                              </div> -->
                <div class="form-group mt-2">
                  <label for=""> Your Experience </label>
                  <textarea placeholder="Enter Experience" class="form-control weField" rows="3"></textarea>
                </div>
                <!-- new textarea -->

                <div class="container text-center mt-2" id="weAddButton">
                  <button onclick="addNewWEField()" class="btn btn-primary btn-sm">
                    Add
                  </button>
                </div>
              </div>

              <div class="form-group mt-2" id="sk">
                <label for="">PROFESSINAL SKILLS</label>
                <input placeholder="Enter here" class="form-control skField" rows="3"></input>

                <div class="container text-center mt-2" id="skAddButton">
                  <button onclick="addNewAQField()" class="btn btn-primary btn-sm">
                    Add
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center">
        <button onclick="generateCV()" class="btn btn-primary btn-lg">
          Generate cv
        </button>
      </div>
    </div>
  </div>

  <!-- end Dashbord -->

  <!-- start cv  -->
  <div class="cv" id="cv-template">
    <div class="container">
      <div class="left">
        <div class="text">
          <div class="pic">
            <img id="imgTemplate" src="" alt="" class="img-fluid myimg" />
          </div>
          <h2 id="nName"> </h2>
          <span id="jJob" style="text-align: center;"> </span>
        </div>
        <div class="info">
          <h3 class="title">contact info</h3>
          <ul>
            <li>
              <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
              <span id="cContact">Phone</p>
            </li>
            <li>
              <span class=" icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
              <span id="gGmail">Gmail</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
              <span id="fFacebook" href="">Address</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
              <span id="lLinkedin" href="">Birth Day </span>
            </li>
          </ul>
        </div>
        <div class="edu">
          <h3 class="title">Education</h3>
          <ul id="edu">

          </ul>
        </div>
        <div class="lang">
          <h3 class="title">languages</h3>
          <ul id="lan">


          </ul>
        </div>
      </div>
      <!--the right side -->
      <div class="right">
        <div class="about">
          <h2>About</h2>
          <p id="objectiveT">
          </p>
        </div>
        <div class="exp">
          <h2>experiences</h2>
          <div class="works">
            <h3 id="titleF"></h3>
            <ul id="weT">
            </ul>
          </div>
          <div class="skills">
            <h2>professional skills</h2>
            <ul id="skills">
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="btnN" class="mt-3 text-center mt-5 my-3">
      <button onclick="printCV()" class="btn printCV">Print CV</button>
    </div>
  </div>


  <!-- print as a pdf -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>