* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, 
        #800000 0%, 
        #a83232 25%, 
        #800000 50%, 
        #6b0000 75%, 
        #800000 100%);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    position: relative;
}

/* Add this new style for an overlay pattern */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(rgba(128, 0, 0, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(128, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.login-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    transform: translateY(20px);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

.login-form {
    width: 320px;
}

h2 {
    color: white;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.form-group {
    position: relative;
    margin-bottom: 35px;
}

input {
    width: 100%;
    padding: 15px 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    color: white;
    outline: none;
    font-size: 16px;
    transition: 0.3s;
}

input:focus {
    border-bottom: 2px solid white;
}

label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px 0;
    color: rgba(255, 255, 255, 0.8);
    pointer-events: none;
    transition: 0.5s;
}

input:focus ~ label,
input:valid ~ label {
    top: -25px;
    font-size: 12px;
    color: white;
    font-weight: 500;
}

.login-btn {
    width: 100%;
    padding: 15px;
    background: white;
    color: #800000;  /* Changed to maroon */
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.login-btn:hover {
    background: #f8f8f8;
    color: #600000;  /* Darker maroon on hover */
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}


/* Register form */


/* Add this to your existing CSS */

.form-group select {
    width: 100%;
    padding: 15px 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    color: white;
    outline: none;
    font-size: 16px;
    transition: 0.3s;
}

.form-group select:focus {
    border-bottom: 2px solid white;
}

.form-group label {
    position: absolute;
    top: -25px;
    left: 0;
    padding: 15px 0;
    color: rgba(255, 255, 255, 0.8);
    pointer-events: none;
    transition: 0.5s;
}

.form-group select:focus ~ label,
.form-group select:valid ~ label {
    top: -25px;
    font-size: 12px;
    color: white;
    font-weight: 500;
}

p {
    text-align: center;
    margin-top: 20px;
    color: white;
}

p a {
    text-decoration: none;
    font-weight: 500;
}
option{
    color: #800000;
}